<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IPL_II VISUALIZATION</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h2>IPL_II VISUALIZATION</h2>
    <div id="team_Won_Toss_Match"></div>
    <div id="most_Dismissed"></div>
    <div id="strike_Rate"></div>
    <div id="player_Of_The_Match"></div>
    <div id="best_Economy"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>